[supervisord]
nodaemon=true
loglevel=debug
logfile=/proc/1/fd/1
logfile_maxbytes=0
logfile_backups=0

[program:nginx]
command=/nginx.sh
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/php-fpm.sh
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0