upstream fastcgi_backend {
   server  unix:/var/run/php7-fpm.sock;
}
client_body_temp_path /tmp;
error_log stderr notice;
access_log /proc/self/fd/2;

server {
  listen 80;

  set $MAGE_ROOT /var/www/app;
  set $MAGE_MODE developer;
  include /var/www/app/nginx.conf.sample;
}